<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Av Shuttle</title>

<!--font section start-->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|PT+Sans:400,700" rel="stylesheet"> 
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/media.css" />
<!--css section end-->

<!--script section start-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
    	$(".rslides").responsiveSlides({
			pager: false,
			nav: false
		});
  	});
</script>
<script type='text/javascript' src='js/custom.js'></script>
<script src="js/jquery.fadethis.js"></script>
<script>
	$(document).ready(function() {
		$(window).fadeThis();
	});
</script>
<script src="js/viewportchecker.js"></script> 
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('.post').addClass("hidden").viewportChecker({
			classToAdd: 'visible animated fadeInUp', // Class to add to the elements when they are visible
			offset: 100    
		});   
	});            
</script>
<script type='text/javascript' src='js/jquery.bxslider.min.js'></script> 
<script>
  	$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/map.js"></script>
<!--script section end-->
</head>

<body>

	<!--header section start-->
	<div class="header">
		<div class="wrapper">
			<a href="index.html"><img src="images/logo.png" alt="Av Shuttle" title="Av Shuttle" class="logo"></a>
			<div class="top-right">
				<p class="call">306-975-2222 / 306-220-5444</p>
				<div class="clear"></div>
				<div class="navigation">
					<a class="responsive"><span></span></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="parent-dropdown"><a href="services.html">Services</a>
							<ul>
								<li><a href="service-detail.html">Service Subemnu1</a></li>
								<li><a href="service-detail.html">Service Subemnu2</a></li>
								<li><a href="service-detail.html">Service Subemnu3</a></li>
								<li><a href="service-detail.html">Service Subemnu4</a></li>
							</ul>
						</li>
						<li><a href="book-now.html" class="active">Book Now</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
   	<!--header section end-->
   	
   	
	<!--banner section start-->
	<div class="inner-banner">
		<ul class="rslides">
			<li>
				<img src="images/inner_banner.jpg" alt="" title="">
				<div class="wrapper">
					<div class="inner-banner-wrap">
						<div class="inner-banner-midalign">
							<div class="inner-banner-cont">
								<h1>Book Now</h1>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<!--banner section end-->
	
	
	<!--content section start-->
	<div class="book-now">
		<div class="wrapper">
			<div class="book-now-form">
				<form method="post">
					<label>Name:</label>
					<div class="home-contact-field">
						<input type="text">
					</div>
					<label>Email:</label>
					<div class="home-contact-field">
						<input type="text">
					</div>
					<label>Phone:</label>
					<div class="home-contact-field">
						<input type="text" class="phone-us">
					</div>
					<label>Comments:</label>
					<div class="home-contact-field textarea-field">
						<textarea></textarea>
					</div>
					<div class="clear"></div>
					<input type="submit" value="Submit Comments">
				</form>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!--content section end-->
	
	
	<!--contact section start-->
	<div class="footer book-now-footer">
		<div class="wrapper">
			<div class="ftleft">
					<a href="index.html"><img src="images/ftlogo.png" alt="Av Shuttle" title="Av Shuttle" class="ftlogo"></a>
					<ul class="ftnav">
						<li><a href="index.html">Home</a></li>
						<li>|</li>
						<li><a href="about.html">About</a></li>
						<li>|</li>
						<li><a href="services.html">Services</a></li>
						<li>|</li>
						<li><a href="book-now.html" class="active">Book Now</a></li>
						<li>|</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<ul class="ftsocial">
						<li><a href="#" target="_blank" class="fb"></a></li>
						<li><a href="#" target="_blank" class="twit"></a></li>
						<li><a href="#" target="_blank" class="in"></a></li>
					</ul>
				</div>
			<div class="ftright">
				<p>AVSHUTTLE CAB. © 2012 All Rights Reserved<br>Website design and devepment by <a href="#">2webdesign</a></p>
			</div>
		</div>
	</div>
	<!--contact section end-->
	
	
<!--script section start-->
<script src="js/jquery.mask.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
    	$('.phone-us').mask('000-000-0000');
  	});
</script>
<!--script section end-->


</body>
</html>
