<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Av Shuttle</title>

<!--font section start-->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|PT+Sans:400,700" rel="stylesheet"> 
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/media.css" />
<!--css section end-->

<!--script section start-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
    	$(".rslides").responsiveSlides({
			pager: false,
			nav: false
		});
  	});
</script>
<script type='text/javascript' src='js/custom.js'></script>
<script src="js/jquery.fadethis.js"></script>
<script>
	$(document).ready(function() {
		$(window).fadeThis();
	});
</script>
<script src="js/viewportchecker.js"></script> 
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('.post').addClass("hidden").viewportChecker({
			classToAdd: 'visible animated fadeInUp', // Class to add to the elements when they are visible
			offset: 100    
		});   
	});            
</script>
<script type='text/javascript' src='js/jquery.bxslider.min.js'></script> 
<script>
  	$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/map.js"></script>
<!--script section end-->
</head>

<body>

	<!--header section start-->
	<div class="header">
		<div class="wrapper">
			<a href="index.html"><img src="images/logo.png" alt="Av Shuttle" title="Av Shuttle" class="logo"></a>
			<div class="top-right">
				<p class="call">306-975-2222 / 306-220-5444</p>
				<div class="clear"></div>
				<div class="navigation">
					<a class="responsive"><span></span></a>
					<ul class="nav">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="parent-dropdown"><a href="services.html">Services</a>
							<ul>
								<li><a href="service-detail.html">Service Subemnu1</a></li>
								<li><a href="service-detail.html">Service Subemnu2</a></li>
								<li><a href="service-detail.html">Service Subemnu3</a></li>
								<li><a href="service-detail.html">Service Subemnu4</a></li>
							</ul>
						</li>
						<li><a href="book-now.html">Book Now</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
   	<!--header section end-->
   	
   	
	<!--banner section start-->
	<div class="banner">
		<ul class="rslides">
			<li>
				<img src="images/slider1.jpg" alt="" title="">
			</li>
			<li>
				<img src="images/slider2.jpg" alt="" title="">
			</li>
		</ul>
	</div>
	<!--banner section end-->
	
	
	<!--home pods section start-->
	<div class="home-pods">
		<div class="wrapper">
			<div class="home-podsin">
				<ul>
					<li class="yellow">
						<div class="home-pods-block">
							<img src="images/home_pods_icon1.png" alt="" title="">
							<h3><a href="service-detail.html">Special Needs Transportation</a></h3>
							<a href="service-detail.html" class="link"></a>
						</div>
					</li>
					<li class="blue">
						<div class="home-pods-block">
							<img src="images/home_pods_icon2.png" alt="" title="">
							<h3><a href="service-detail.html">Medical<br> Mobility</a></h3>
							<a href="service-detail.html" class="link"></a>
						</div>
					</li>
					<li class="green">
						<div class="home-pods-block">
							<img src="images/home_pods_icon3.png" alt="" title="">
							<h3><a href="service-detail.html">Medical/Courier Services</a></h3>
							<a href="service-detail.html" class="link"></a>
						</div>
					</li>
					<li class="yellow">
						<div class="home-pods-block">
							<img src="images/home_pods_icon4.png" alt="" title="">
							<h3><a href="service-detail.html">AV<br> Transit</a></h3>
							<a href="service-detail.html" class="link"></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
	<!--home pods section end-->
	
	
	<!--home about section start-->
	<div class="home-about">
		<div class="wrapper post">
			<h2 class="heading">About Us</h2>
			<p><strong>Saskatoon's first privately owned</strong>, independent, special needs transportation and courier service! In operation since 1994, we have drivers with up to 15 years experience. We now provide a door to door service for anyone with a special need, whether it's a wheelchair or walker. If you need extra assistance we are there for you. We will take you into your appointment or carry your groceries, whatever your need is. We put you as our number one priority. Four to six attendants and luggage can ride along for free!</p>
			<p>Our wheelchair accessible vans are the largest Wheelchair Accessible vans in Saskatoon, and can hold all sized wheelchairs, broda chairs, scooters, and electric chairs. Our newset addition is a bariatric lift that can accommodate wheelchairs up to 40 inches wide. more</p>
		</div>
	</div>
	<!--home about section end-->
	
	
	<!--transport section start-->
	<div class="transport">
		<div class="wrapper post">
			<h2 class="heading">What we can transport</h2>
			<div class="transport-tab-section">
				<ul class="transport-tabmenu">
					<li class="active">
						<a href="#">MANUAL CHAIRS</a>
						<div class="transport-tabcont pic1" style="display: block;"></div>
					</li>
					<li>
						<a href="#">BRODA CHAIRS</a>
						<div class="transport-tabcont pic2"></div>
					</li>
					<li>
						<a href="#">SCOOTERS</a>
						<div class="transport-tabcont pic1"></div>
					</li>
					<li>
						<a href="#">POWER CHAIRS</a>
						<div class="transport-tabcont pic2"></div>
					</li>
					<li>
						<a href="#">OXYGEN TANKS</a>
						<div class="transport-tabcont pic1"></div>
					</li>
					<li>
						<a href="#">WALKERS</a>
						<div class="transport-tabcont pic2"></div>
					</li>
				</ul>
				
			</div>
		</div>
	</div>
	<!--transport section end-->
	
	
	<!--client feedback section start-->
	<div class="client-feedback">
		<div class="wrapper post">
			<h2 class="heading">Client Feedback</h2>
			<ul class="bxslider">
				<li>
					<div class="client-pic">
						<img src="images/client_pic1.jpg" alt="" title="">
					</div>
					<div class="client-feedback-right">
						<p>Proin placerat feugiat mi, vitae venenatis lorem maximus non. Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Integer non Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Aliquam at luctus nibh. Maecenas metus.</p>
						<span class="title">- Lorem Insum dolar</span>
					</div>
				</li>
				<li>
					<div class="client-pic">
						<img src="images/client_pic1.jpg" alt="" title="">
					</div>
					<div class="client-feedback-right">
						<p>Proin placerat feugiat mi, vitae venenatis lorem maximus non. Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Integer non Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Aliquam at luctus nibh. Maecenas metus.</p>
						<span class="title">- Lorem Insum dolar</span>
					</div>
				</li>
				<li>
					<div class="client-pic">
						<img src="images/client_pic1.jpg" alt="" title="">
					</div>
					<div class="client-feedback-right">
						<p>Proin placerat feugiat mi, vitae venenatis lorem maximus non. Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Integer non Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Aliquam at luctus nibh. Maecenas metus.</p>
						<span class="title">- Lorem Insum dolar</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--client feedback section end-->
	
	
	<!--contact section start-->
	<div class="home-map">
		<div id="map"></div>
	</div>
	<div class="home-contact">
		<div class="wrapper post">
			<h2 class="heading">book a shuttle? <span>Send  A Message</span></h2>
			<div class="home-contact-form">
				<form method="post">
					<div class="home-contact-left">
						<div class="home-contact-field">
							<input type="text" placeholder="Name:">
						</div>
						<div class="home-contact-field">
							<input type="text" placeholder="Email:">
						</div>
						<div class="home-contact-field">
							<input type="text" placeholder="Phone:" class="phone-us">
						</div>
					</div>
					<div class="home-contact-left home-contact-right">
						<div class="home-contact-field textarea-field">
							<textarea placeholder="Comments:"></textarea>
						</div>
						<input type="submit" value="Submit Comments">
					</div>
				</form>
			</div>
			<ul class="home-contact-info">
				<li class="addrs">222 Avenue C South<br>Saskatoon, SK <br>S7M 1N2</li>
				<li class="call">Phone: 306-975-2222 / 306-220-5444<br>Fax: 306-934-4438 </li>
				<li class="mail">Email: avshuttlecab@gmail.com</li>
			</ul>
			<div class="home-contact-btns">
				<a href="#" class="top"><img src="images/home_about_logo.png" alt="" title=""></a>
				<a href="http://limodirect.ca/" target="_blank" class="top text">LIMODIRECT.ca</a>
				<div class="clear"></div>
			</div>
		</div>
		<div class="bknow-bottom">
			<div class="wrapper">
				<a href="book-now.html" class="book-now-btn">Book Now</a>
			</div>
		</div>
		<div class="footer">
			<div class="wrapper">
				<div class="ftleft">
					<a href="index.html"><img src="images/ftlogo.png" alt="Av Shuttle" title="Av Shuttle" class="ftlogo"></a>
					<ul class="ftnav">
						<li><a href="index.html" class="active">Home</a></li>
						<li>|</li>
						<li><a href="about.html">About</a></li>
						<li>|</li>
						<li><a href="services.html">Services</a></li>
						<li>|</li>
						<li><a href="book-now.html">Book Now</a></li>
						<li>|</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<ul class="ftsocial">
						<li><a href="#" target="_blank" class="fb"></a></li>
						<li><a href="#" target="_blank" class="twit"></a></li>
						<li><a href="#" target="_blank" class="in"></a></li>
					</ul>
				</div>
				<div class="ftright">
					<p>AVSHUTTLE CAB. © 2012 All Rights Reserved<br>Website design and devepment by <a href="#">2webdesign</a></p>
				</div>
			</div>
		</div>
	</div>
	<!--contact section end-->
	
	
<!--script section start-->
<script src="js/jquery.mask.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
    	$('.phone-us').mask('000-000-0000');
  	});
</script>
<!--script section end-->


</body>
</html>
