<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Av Shuttle</title>

<!--font section start-->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|PT+Sans:400,700" rel="stylesheet"> 
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/media.css" />
<!--css section end-->

<!--script section start-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
    	$(".rslides").responsiveSlides({
			pager: false,
			nav: false
		});
  	});
</script>
<script type='text/javascript' src='js/custom.js'></script>
<script src="js/jquery.fadethis.js"></script>
<script>
	$(document).ready(function() {
		$(window).fadeThis();
	});
</script>
<script src="js/viewportchecker.js"></script> 
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('.post').addClass("hidden").viewportChecker({
			classToAdd: 'visible animated fadeInUp', // Class to add to the elements when they are visible
			offset: 100    
		});   
	});            
</script>
<script type='text/javascript' src='js/jquery.bxslider.min.js'></script> 
<script>
  	$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/map.js"></script>
<!--script section end-->
</head>

<body>

	<!--header section start-->
	<div class="header">
		<div class="wrapper">
			<a href="index.html"><img src="images/logo.png" alt="Av Shuttle" title="Av Shuttle" class="logo"></a>
			<div class="top-right">
				<p class="call">306-975-2222 / 306-220-5444</p>
				<div class="clear"></div>
				<div class="navigation">
					<a class="responsive"><span></span></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="parent-dropdown"><a href="services.html" class="active">Services</a>
							<ul>
								<li><a href="service-detail.html">Service Subemnu1</a></li>
								<li><a href="service-detail.html">Service Subemnu2</a></li>
								<li><a href="service-detail.html">Service Subemnu3</a></li>
								<li><a href="service-detail.html">Service Subemnu4</a></li>
							</ul>
						</li>
						<li><a href="book-now.html">Book Now</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
   	<!--header section end-->
   	
   	
	<!--banner section start-->
	<div class="inner-banner">
		<ul class="rslides">
			<li>
				<img src="images/inner_banner.jpg" alt="" title="">
				<div class="wrapper">
					<div class="inner-banner-wrap">
						<div class="inner-banner-midalign">
							<div class="inner-banner-cont">
								<h1>Services</h1>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<!--banner section end-->
	
	
	<!--content section start-->
	<div class="content">
		<div class="wrapper post">
			<p>Mauris sagittis: nibh ut suscipit laoreet, augue dui vulputate est, eu convallis erat metus nec dui.Donec sed lorem: id felis consectetur consectetur. Phasellus consectetur erat dolor, non congue elit egestas ut. Pellentesque auctor mollis lorem, ut pellentesque nisi fermentum id. Proin eu auctor nunc: blandit convallis felis. Mauris nec mi sapien. Aenean dictum laoreet purus quis semper. Ut imperdiet facilisis leo nec tincidunt. Nam elit urna, congue ac congue feugiat, lacinia nec justo. Quisque et lacus at eros iaculis ornare. Nulla interdum nec risus non mollis. Donec finibus tempus nibh, ut tristique ligula mollis nec. </p>
			<ul class="services">
				<li class="yellow">
					<div class="service-head">
						<div class="service-head-left">
							<img src="images/home_pods_icon1.png" alt="" title="">
							<h3><a href="service-detail.html">Special Needs Transportation</a></h3>
						</div>
						<a href="service-detail.html" class="link"></a>
					</div>
					<div class="service-pic">
						<span class="service-picin pic1"><a href="service-detail.html"></a></span>
					</div>
				</li>
				<li class="blue">
					<div class="service-head">
						<div class="service-head-left">
							<img src="images/home_pods_icon2.png" alt="" title="">
							<h3><a href="service-detail.html">Medical Mobility</a></h3>
						</div>
						<a href="service-detail.html" class="link"></a>
					</div>
					<div class="service-pic">
						<span class="service-picin pic2"><a href="service-detail.html"></a></span>
					</div>
				</li>
				<li class="green">
					<div class="service-head">
						<div class="service-head-left">
							<img src="images/home_pods_icon3.png" alt="" title="">
							<h3><a href="service-detail.html">Medical/Courier Services</a></h3>
						</div>
						<a href="service-detail.html" class="link"></a>
					</div>
					<div class="service-pic">
						<span class="service-picin pic3"><a href="service-detail.html"></a></span>
					</div>
				</li>
				<li class="yellow">
					<div class="service-head">
						<div class="service-head-left">
							<img src="images/home_pods_icon4.png" alt="" title="">
							<h3><a href="service-detail.html">AV Transit</a></h3>
						</div>
						<a href="service-detail.html" class="link"></a>
					</div>
					<div class="service-pic">
						<span class="service-picin pic4"><a href="service-detail.html"></a></span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--content section end-->
	
	
	<!--client feedback section start-->
	<div class="client-feedback client-fedback-service">
		<div class="wrapper post">
			<h2 class="heading">Client Feedback</h2>
			<ul class="bxslider">
				<li>
					<div class="client-pic">
						<img src="images/client_pic1.jpg" alt="" title="">
					</div>
					<div class="client-feedback-right">
						<p>Proin placerat feugiat mi, vitae venenatis lorem maximus non. Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Integer non Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Aliquam at luctus nibh. Maecenas metus.</p>
						<span class="title">- Lorem Insum dolar</span>
					</div>
				</li>
				<li>
					<div class="client-pic">
						<img src="images/client_pic1.jpg" alt="" title="">
					</div>
					<div class="client-feedback-right">
						<p>Proin placerat feugiat mi, vitae venenatis lorem maximus non. Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Integer non Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Aliquam at luctus nibh. Maecenas metus.</p>
						<span class="title">- Lorem Insum dolar</span>
					</div>
				</li>
				<li>
					<div class="client-pic">
						<img src="images/client_pic1.jpg" alt="" title="">
					</div>
					<div class="client-feedback-right">
						<p>Proin placerat feugiat mi, vitae venenatis lorem maximus non. Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Integer non Mauris ut sapien sapien. Aliquam at luctus nibh. Maecenas metus quam, ultrices vel ipsum nec. Maecenas metus quam, ultrices vel ipsum nec, viverra convallis nunc. Aliquam at luctus nibh. Maecenas metus.</p>
						<span class="title">- Lorem Insum dolar</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--client feedback section end-->
	
	
	<!--contact section start-->
	<div class="home-contact">
		<div class="wrapper post">
			<h2 class="heading">book a shuttle? <span>Send  A Message</span></h2>
			<div class="home-contact-form">
				<form method="post">
					<div class="home-contact-left">
						<div class="home-contact-field">
							<input type="text" placeholder="Name:">
						</div>
						<div class="home-contact-field">
							<input type="text" placeholder="Email:">
						</div>
						<div class="home-contact-field">
							<input type="text" placeholder="Phone:" class="phone-us">
						</div>
					</div>
					<div class="home-contact-left home-contact-right">
						<div class="home-contact-field textarea-field">
							<textarea placeholder="Comments:"></textarea>
						</div>
						<input type="submit" value="Submit Comments">
					</div>
				</form>
			</div>
			<ul class="home-contact-info">
				<li class="addrs">222 Avenue C South<br>Saskatoon, SK <br>S7M 1N2</li>
				<li class="call">Phone: 306-975-2222 / 306-220-5444<br>Fax: 306-934-4438 </li>
				<li class="mail">Email: avshuttlecab@gmail.com</li>
			</ul>
			<div class="home-contact-btns">
				<a href="#" class="top"><img src="images/home_about_logo.png" alt="" title=""></a>
				<a href="http://limodirect.ca/" target="_blank" class="top text">LIMODIRECT.ca</a>
				<div class="clear"></div>
			</div>
		</div>
		<div class="bknow-bottom">
			<div class="wrapper">
				<a href="book-now.html" class="book-now-btn">Book Now</a>
			</div>
		</div>
		<div class="footer">
			<div class="wrapper">
				<div class="ftleft">
					<a href="index.html"><img src="images/ftlogo.png" alt="Av Shuttle" title="Av Shuttle" class="ftlogo"></a>
					<ul class="ftnav">
						<li><a href="index.html">Home</a></li>
						<li>|</li>
						<li><a href="about.html">About</a></li>
						<li>|</li>
						<li><a href="services.html" class="active">Services</a></li>
						<li>|</li>
						<li><a href="book-now.html">Book Now</a></li>
						<li>|</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<ul class="ftsocial">
						<li><a href="#" target="_blank" class="fb"></a></li>
						<li><a href="#" target="_blank" class="twit"></a></li>
						<li><a href="#" target="_blank" class="in"></a></li>
					</ul>
				</div>
				<div class="ftright">
					<p>AVSHUTTLE CAB. © 2012 All Rights Reserved<br>Website design and devepment by <a href="#">2webdesign</a></p>
				</div>
			</div>
		</div>
	</div>
	<!--contact section end-->
	
	
<!--script section start-->
<script src="js/jquery.mask.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
    	$('.phone-us').mask('000-000-0000');
  	});
</script>
<!--script section end-->


</body>
</html>
